<!DOCTYPE html>
<html>
<head>
	<title>Fonts Example</title>
	<style type="text/css">
		p{
			font-size: 20px;
			font-style:italic;
			font-family:times new roman;
		}
        span
        {
        	font-size:2.0em;
        }
        span:hover{
        	color:green;
        	text-decoration: underline;
        	font-size:3.0em;
        }
        p{
        	width:90%;
        	border-left:12px #f30c5b dotted;
        	padding-left:21px;
        	padding-bottom: 10px;
        	margin:2px;
        	background:skyblue;
        	line-height:1.6;
        }
        h1::first-letter{
        	font-size:80px;
        }		
        h1{
        		text-align:center;
        		background-color:yellow;
        		color:purple;
        		border-bottom:2px solid black;
        		border-top:2px solid black;
        }
	</style>
</head>
<body>
<h1 id ="top"> Fonts Demo Page </h1>
<p>	
Lorem ipsum dolor sit <span>amet</span>, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<h3 > <a href="#top" >Back to Top</a></h3>
</body>
</html>