<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        .well {
            text-align: center;
            padding: 20px;
            transition: all 1s;
            border: none;
            color: black;
            background: rgb(33, 224, 224);
        }
        
        .container {
            transition: all 0.40s;
            margin: 10px auto;
            background: rgba(105, 231, 147, 0.493);
            padding: 20px;
        }
        
        .container:hover {
            background: rgba(238, 46, 120, 0.856);
            border-radius: 40px;
            box-shadow: rgba(14, 16, 17, 0.575) 2px 2px 12px 2px;
        }
        
        .messageinfo {
            margin-top: 4px;
            margin-bottom: 5px;
            padding: 4px;
            background: rgb(4, 5, 1);
            color: rgb(247, 239, 239);
        }
        
        #messageArea {
            display: none;
        }
        
        strong {
            position: relative;
            left: -5px;
            margin: 0;
            padding: 5px;
            margin-bottom: 4px;
            background: white;
            color: black;
        }
        
        strong::after {
            content: ": ";
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="userFormArea" class="row">
            <div class="col-md-12">
                <form id="userForm">
                    <div class="form-group">
                        <label>Enter Username</label>
                        <input type="text" id="username">
                        <br>
                        <input type="submit" class="btn btn-primary" value="Login">
                    </div>
                </form>
            </div>
        </div>
        <div class="row" id="messageArea">
            <div class="col-md-4">
                <div class="well">
                    <h3>Online Users</h3>
                    <ul class="list-group" id="users">
                    </ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="chat" id="chat"></div>
                <form id="messageForm">
                    <div class="form-group">
                        <label>Enter Message</label>
                        <textarea id="message" class="form-control" cols="30" rows="10"></textarea>
                        <br>
                        <input type="submit" class="btn btn-primary" value="Send Message">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        $(function() {
            var socket = io.connect();
            var messageForm = $("#messageForm")
            var message = $("#message")
            var chat = $("#chat")
            var userformArea = $("#userFormArea")
            var userform = $("#userForm")
            var messageArea = $("#messageArea")
            var users = $("#users")
            var username = $("#username")

            messageForm.submit(function(e) {
                e.preventDefault();
                socket.emit("send message", message.val())
                message.val("")
            })

            socket.on("new message", function(data) {
                chat.append("<div class='messageinfo'> <strong>" + data.user + "</strong>" + data.msg + "</div>")
            })

            userform.submit(function(e) {
                e.preventDefault();
                socket.emit("new user", username.val(), function(data) {
                    if (data) {
                        userformArea.hide();
                        messageArea.show();
                    }
                })
                username.val("")
            })

            socket.on("get users", function(username) {
                var html = "";
                for (var i = 0; i < username.length; i++) {
                    html += "<li class='list-group-item'>" + username[i] + "</li>"
                }
                users.html(html)
            })

        })
    </script>
</body>

</html>